# Server
SERVER_PORT=8000

# Default domain
DEFAULT_DOMAIN=http://localhost:8000

# Database
DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PWD=db_pwd
DB_PORT=db_port

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL="Gestión de consultas <Prueba>"

# JWT settings
# LLave para firmar los tokens
JWT_SIGNING_KEY=key

# Numero de minutos para la expiración del access token
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15

# Numero de días para la expiración del refresh token
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
